PORT=3000
DB_URL=mongodb://localhost:27017/saraha
USER_SECRET_KEY=sdkfjvbwerifh7vwerhcv8934fui4987b5c9v8b4u
ADMIN_SECRET_KEY=kj423b5ib4df8934hcbwdsc9834ubsfgv98erh89cv
ENCRYPTION_SECRET=l;erivhnervh3890hj34o8fn3890$534p8fn0

EMAIL_USER=youssefrdpcloud55@gmail.com
EMAIL_PASS=jklfawkggjowiytq